<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="module-styles.css">
    <script src="module.js"></script>
    <title>Assignment Module Page</title>
</head>

<body>
    <div class="module-container">
        <img id="module-cat" src="images/pixel-module-cat.png">
        <button id="problem1-btn"type="button"
        onclick="document.getElementById('problem1-btn').innerHTML = location.href = 'problem1.html'" class="start-btn">Start</button>
    </div>
</body>

</html>